{
    "name": "customer",
    "version": "",
    "description": "",
    "scripts": {
        "test": "jest tests",
        "offline": "title Documents Service && serverless offline --config=serverless-local.yml start",
        "watch": "npm-watch"
    },
    "watch": {
        "offline": {
            "patterns": [
                "functions"
            ]
        }
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "@types/jest": "^26.0.3",
        "aws-sdk": "^2.695.0",
        "aws-sdk-mock": "^5.1.0",
        "babel-jest": "^26.0.1",
        "jest": "^26.0.1",
        "serverless-aws-alias": "^1.8.0",
        "serverless-plugin-custom-roles": "^1.1.1",
        "serverless-stack-output": "^0.2.3",
        "npm-watch": "^0.6.0",
        "serverless-plugin-tracing": "^2.0.0"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "dotenv": "^8.2.0",
        "jimp": "^0.16.1",
        "pdf-lib": "^1.16.0",
        "qrcode": "^1.4.4"
    }
}
